spring.security.oauth2.client.registration.google.clientId=83192536680-frqocgospaloa7bmn20l7ile3h89jief.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
